# ui-test-flow

./: .gitignore  README.md  SPEC.md  package-lock.json  package.json  playwright.config.ts
backend/: pom.xml
backend/src/main/java/com/uitestflow/: UiTestFlowApplication.java
backend/src/main/java/com/uitestflow/config/: CorsConfig.java
backend/src/main/java/com/uitestflow/controller/: FlowController.java
backend/src/main/java/com/uitestflow/dto/: AIGenerateRequest.java  FlowMeta.java  ValidationResult.java
backend/src/main/java/com/uitestflow/model/: AIActionConfig.java  AIAssertConfig.java  AIQueryConfig.java  ActionConfig.java  ActionMethod.java  AssertConfig.java  AssertType.java  ConditionConfig.java  ExtractConfig.java  FlowEdge.java  FlowNode.java  LogConfig.java  LoopConfig.java  NavigateConfig.java  NodeType.java  ScreenshotConfig.java  ScriptConfig.java  SubFlowConfig.java  TestCase.java  TestFlow.java  TestStep.java  VariableConfig.java  WaitConfig.java
backend/src/main/java/com/uitestflow/service/: AIFlowService.java  FlowService.java  TestCaseService.java
backend/src/main/java/com/uitestflow/util/: FlowParser.java  TestCaseGenerator.java
backend/src/main/resources/: application.properties
docs/: ARCHITECTURE.md  ENVIRONMENT.md  LLM_REPLACEMENT_GUIDE.md
flows/: 005dd7cd-7270-4506-ad41-02c4f92338d6.json  130ec365-87da-4a2d-8c57-23ddeb1220f6.json  1359cd1f-61e5-493a-9ab8-2efc167e87a6.json  28edaaf8-c00c-4e99-8365-ce89e015869f.json  332b0892-840b-43dd-b7bc-b9e86c73e8b2.json  367fb9cd-682e-4414-a34a-91814c19fe42.json  3f3527f4-d5d0-45f4-820b-11996d0caff4.json  4cb5d7f8-961c-4959-8732-1b071ca753fb.json  5053bed4-106d-41a1-98a0-902dc188b239.json  54629533-8911-4a86-a939-3369911913dc.json  61a1934e-4558-44ad-8618-2e30a43f6f42.json  707c110e-a204-415d-a314-07e990c4f51f.json  7a3d931c-9515-4469-ad2a-6323cf9325e3.json  7c86447e-4502-46a7-ad3a-fb8f320af15c.json  8812da27-21a3-45b3-a886-54ada0d80ffb.json  88958915-0ae1-44b7-8797-72fc3951dd8a.json  93eb317f-a521-408e-a434-bd25229a21b3.json  94b20d80-f8fd-4f46-b1e5-61b1d0e6cca3.json  96232895-cea7-4b7e-bade-53465f7bc9f5.json  9ad85077-05d0-4d31-bf09-b35e77bb8a9e.json  a2d63f5a-08e3-4789-8e83-5f2ac9ce9245.json  admin-cms-flow.json  ai-login-flow.json  b0766788-8864-4c32-acd3-df4f2d41e79b.json  b7345e49-c608-448d-9167-07eb6dbb4858.json  b99f5df9-fcd5-4493-b591-8285211482e3.json  bb28a093-e8b8-41fc-860e-c223e6f85aa2.json  c14a57a8-1bca-4708-9712-f6597f167368.json  c392d305-a196-4483-977b-446414da9a7d.json  c501943c-a2be-4ae3-84a5-399d425ea426.json  cb8d3d2f-cd5b-4980-8301-71460dc51fe3.json  cd2bd482-6ef0-4bd9-bd00-13e43f7503b3.json  (+19 more)
frontend/: index.html  (+4 more)
(+40 files in other folders)
